<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    <title>Dashboard Access | Quadra. Dashboard</title>
  
    <style>
        body{
            background-color: #f3f3f3
        }
    
        #login-box{
            background-color: #ffffff;
            width: 360px;
            height: 280px;
            margin: 140px auto 0px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #e0e0e0;
            overflow: hidden;
        }
    
        #login-box-label{
            height: 45px;
            text-align: center;
            font: normal 18px/75px sans-serif;
            color: #1A222C;
        }
    
        .input-div{
            text-align: center;
            padding-top: 27px;
        }
    
        .input-div input{
            width: 240px;
            height: 25px;
            padding: 10px;
            outline: none;
            border: 1px solid #bbbbbb;
            font:normal 16px sans-serif;
        }
    
        #input-password{
            margin-top: -28px;
        }

        #button{
            background-color: #1A222C;
            width: 233px;
            margin: 30px 49px;
            text-align: center;
            font: normal 17px sans-serif;
            color: #ffffff;
            border-radius: 5px;
            padding: 15px;
        }
    
        #button:hover{
            cursor: pointer;
            background-color: #ff4454;
        }
        
        #logo{
            text-align: center;
            margin-top: 100px;
            margin-bottom: -120px;
        }

    </style>
  
</head>


<body>
  
    <div id="logo">
        <img alt="logo" src="assets/img/logo-escura.png" />
    </div>
  
    <div id="login-box">
    <div id="login-box-label">Dashboard Access</div>
    
    <div class="input-div" id="input-user">
        <input type="text" placeholder="User"/>
    </div>
    
    <div class="input-div" id="input-password">
        <input type="password" placeholder="Password"/>
    </div>
    
    <div id="button">Login
    </div>

    </div>
    
</body>
</html>